# api-versioning

./: LICENSE  README.md
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/de/openknowledge/sample/customer/application/: CustomMediaType.java  CustomerListMessageBodyWriter.java  CustomerMessageBodyReader.java  CustomerMessageBodyWriter.java  CustomerResource.java  CustomerResourceType.java  JaxRsActivator.java
customer-service/src/main/java/de/openknowledge/sample/customer/application/v1/: CustomerMessageBodyReaderV1.java  CustomerMessageBodyWriterV1.java  CustomerResourceTypeV1.java  CustomersMessageBodyWriterV1.java
customer-service/src/main/java/de/openknowledge/sample/customer/domain/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  Gender.java  Name.java
customer-service/src/main/java/de/openknowledge/sample/infrastructure/openapi/: OpenApiFilter.java
customer-service/src/main/java/de/openknowledge/sample/infrastructure/rest/error/: DefaultExceptionMapper.java
customer-service/src/main/webapp/: index.html
customer-service/src/main/webapp/versions/: v1.yaml
customer-service/src/test/java/de/openknowledge/sample/customer/application/: CustomerResourceIntegrationTest.java  CustomerResourceV10IntegrationTest.java  CustomerResourceV11IntegrationTest.java  CustomerResourceV20IntegrationTest.java
customer-service/src/test/java/de/openknowledge/sample/customer/domain/: TestCustomers.java
customer-service/src/test/resources/de/openknowledge/sample/customer/application/: customer_v1_0.json  customer_v1_1.json
